/*
 * main.c
 *
 *  Created on: 22.10.2018
 *      Author: daniel
 */

//std includes
#include <stdint.h>
#include <stdbool.h>

//tivaware includes
#include "inc/hw_memmap.h"
#include "inc/hw_types.h"
#include "driverlib/sysctl.h"
#include "driverlib/gpio.h"

//demo input signal
float y_re[512] = {0.00,1.42,0.32,2.24,0.55,0.19,0.77,-1.10,1.02,0.69,1.11,2.85,0.90,1.95,0.62,-0.74,0.54,-1.24,0.48,0.84,0.07,1.75,-0.56,-0.42,-0.87,-2.66,-0.71,-1.80,-0.64,0.55,-1.00,0.54,-1.31,-1.76,-0.92,-2.52,-0.16,-0.24,0.12,1.86,-0.15,0.92,-0.08,-1.09,0.74,-0.55,1.43,2.01,1.15,2.77,0.46,0.62,0.49,-1.07,1.12,0.16,1.08,2.02,0.01,1.15,-0.87,-1.51,-0.59,-2.21,0.00,-0.29,-0.45,0.87,-1.55,-0.77,-1.69,-2.66,-0.59,-1.73,0.18,0.74,-0.36,1.18,-1.01,-0.65,-0.25,-1.38,1.23,0.59,1.52,2.53,0.47,1.69,0.00,-0.37,1.01,-0.35,1.91,1.59,1.06,2.12,-0.54,0.08,-0.74,-1.72,0.37,-0.91,0.56,0.73,-0.95,0.22,-2.14,-1.90,-1.33,-2.43,0.15,-0.60,-0.03,0.81,-1.42,-0.16,-1.50,-1.56,0.31,-0.75,1.63,1.42,0.79,1.96,-0.48,0.44,0.19,-0.43,2.00,0.84,2.15,2.21,0.28,1.38,-0.87,-0.57,0.22,-0.94,1.42,0.36,0.34,0.79,-1.81,-0.74,-2.03,-2.14,-0.24,-1.49,0.52,0.02,-1.03,0.02,-2.36,-1.26,-1.10,-1.49,1.14,0.05,1.23,1.35,-0.54,0.85,-0.90,-0.18,1.15,0.23,2.68,1.62,1.41,1.89,-0.64,0.61,-0.33,-0.35,1.62,0.17,1.75,0.90,-0.62,0.24,-2.21,-1.17,-0.93,-1.54,0.82,-0.67,-0.03,-0.19,-2.31,-0.89,-2.41,-1.56,0.00,-0.95,1.38,0.25,-0.10,0.57,-1.65,0.03,-0.33,-0.04,2.23,0.84,2.34,1.57,0.07,1.22,-0.85,0.47,1.03,0.39,2.58,0.82,1.03,0.72,-1.57,-0.13,-1.54,-0.82,0.61,-0.76,1.04,-0.50,-1.31,-0.73,-2.96,-1.22,-1.40,-1.21,0.95,-0.67,0.54,-0.22,-1.67,-0.16,-1.78,-0.11,0.87,0.30,2.54,0.81,1.01,1.01,-0.95,0.94,-0.01,0.88,2.44,0.89,2.44,0.77,-0.21,0.48,-1.64,0.15,0.00,-0.15,1.64,-0.48,0.21,-0.77,-2.44,-0.89,-2.44,-0.88,0.01,-0.94,0.95,-1.01,-1.01,-0.81,-2.54,-0.30,-0.87,0.11,1.78,0.16,1.67,0.22,-0.54,0.67,-0.95,1.21,1.40,1.22,2.96,0.73,1.31,0.50,-1.04,0.76,-0.61,0.82,1.54,0.13,1.57,-0.72,-1.03,-0.82,-2.58,-0.39,-1.03,-0.47,0.85,-1.22,-0.07,-1.57,-2.34,-0.84,-2.23,0.04,0.33,-0.03,1.65,-0.57,0.10,-0.25,-1.38,0.95,0.00,1.56,2.41,0.89,2.31,0.19,0.03,0.67,-0.82,1.54,0.93,1.17,2.21,-0.24,0.62,-0.90,-1.75,-0.17,-1.62,0.35,0.33,-0.61,0.64,-1.89,-1.41,-1.62,-2.68,-0.23,-1.15,0.18,0.90,-0.85,0.54,-1.35,-1.23,-0.05,-1.14,1.49,1.10,1.26,2.36,-0.02,1.03,-0.02,-0.52,1.49,0.24,2.14,2.03,0.74,1.81,-0.79,-0.34,-0.36,-1.42,0.94,-0.22,0.57,0.87,-1.38,-0.28,-2.21,-2.15,-0.84,-2.00,0.43,-0.19,-0.44,0.48,-1.96,-0.79,-1.42,-1.63,0.75,-0.31,1.56,1.50,0.16,1.42,-0.81,0.03,0.60,-0.15,2.43,1.33,1.90,2.14,-0.22,0.95,-0.73,-0.56,0.91,-0.37,1.72,0.74,-0.08,0.54,-2.12,-1.06,-1.59,-1.91,0.35,-1.01,0.37,0.00,-1.69,-0.47,-2.53,-1.52,-0.59,-1.23,1.38,0.25,0.65,1.01,-1.18,0.36,-0.74,-0.18,1.73,0.59,2.66,1.69,0.77,1.55,-0.87,0.45,0.29,0.00,2.21,0.59,1.51,0.87,-1.15,-0.01,-2.02,-1.08,-0.16,-1.12,1.07,-0.49,-0.62,-0.46,-2.77,-1.15,-2.01,-1.43,0.55,-0.74,1.09,0.08,-0.92,0.15,-1.86,-0.12,0.24,0.16,2.52,0.92,1.76,1.31,-0.54,1.00,-0.55,0.64,1.80,0.71,2.66,0.87,0.42,0.56,-1.75,-0.07,-0.84,-0.48,1.24,-0.54,0.74,-0.62,-1.95,-0.90,-2.85,-1.11,-0.69,-1.02,1.10,-0.77,-0.19,-0.55,-2.24,-0.32,-1.42};
float y_im[512] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};


//own includes
#include <AL/al_general.h>
#include <DRL/drl_general.h>
#include <HAL/hal_general.h>


extern USCIB1_SPICom spi_control;

int main(void)
{

    HAL_Init();


    
    while(1)
    {
        drl_radar_transmit_ramp();
        SysCtlDelay(2000000u / 3u);
    }

    calc_fft(y_re, y_im, 512);

    //test

    return 0;
}
